Důkazy, značenı́, množiny, relace
Zdeněk Dvořák
3. řı́jna 2018
V matematice se nespoléháme na fakt, že něco platı́ ve všech pozorovaných přı́padech.
Přı́klad 1.

2 m
A(n) = √
n
2−1
j 2n k
B(n) =
log 2
l

n
1
A(n) 2
B(n) 2

2
5
5

3
8
8

4
11
11

5
14
14

6
17
17

7
20
20

8
23
23

9
25
25

10 11 12 13 14 15
28 31 34 37 40 43
28 31 34 37 40 43

A(777451915729368) = 2243252046704767
B(777451915729368) = 2243252046704766
Důkaz: logické odvozenı́ z axiomů.

1

Typy důkazů

1.1

Sporem

Mı́sto dokazovánı́ tvrzenı́ Platı́ A.“ vyvracı́me tvrzenı́ Neplatı́ A.“
”
”
Věta 1. Existuje nekonečně mnoho prvočı́sel.
Důkaz. Pro spor předpokládejme, že existuje jen konečně mnoho prvočı́sel
p1 , . . . , pn . Uvažujme čı́slo k = p1 p2 · · · pn + 1. Toto čı́slo nenı́ dělitelné p1 ,
. . . , pn . Ale každé přirozené čı́slo většı́ než 1 je dělitelné nějakým prvočı́slem,
což dává spor. Prvočı́sel tedy existuje nekonečně mnoho.
Častou variantou je vyvrácenı́ existence minimálnı́ho protipřı́kladu.
1

Lemma 2. Každé přirozené čı́slo většı́ než 1 je dělitelné nějakým prvočı́slem.
Důkaz. Pro spor předpokládejme, že existuje nějaké přirozené čı́slo většı́ než
1, které nenı́ dělitelné žádným prvočı́slem. Necht’ n je nejmenšı́ takové čı́slo.
Jelikož n je dělitelné sebou samým, n nenı́ prvočı́slo. Proto existuje nějaké
přirozené čı́slo a různé od 1 a n, které dělı́ n. Jelikož a < n (tedy a je menšı́ než
hypotetický nejmenšı́ protipřı́klad na Lemma 2), čı́slo a je dělitelné nějakým
prvočı́slem p. Ale jelikož p|a a a|n, dostáváme, že prvočı́slo p dělı́ i n, což je
spor.

2

Matematickou indukcı́

Mějme tvrzenı́ A(n) o přirozeném čı́sle n. Abychom dokázali, že A(n) platı́
pro všechna přirozená čı́sla n, dokazujeme pro každé n jestliže A(m) platı́
”
pro všechna přirozená čı́sla m < n, pak platı́ A(n)“.
Lemma 3. Každé přirozené čı́slo n různé od 1 je dělitelné nějakým prvočı́slem.
Důkaz. Necht’ n je libovolné přirozené čı́slo různé od 1. Důkaz provedeme
indukcı́, předpokládáme tedy, že každé přirozené čı́slo menšı́ než n a různé
od 1 je dělitelné nějakým prvočı́slem.
Jestliže n je prvočı́slo, pak tvrzenı́ zjevně platı́, jelikož n|n. Jestliže n
nenı́ prvočı́slo, pak má nějakého dělitele a různého od 1 a n, a tedy a < n.
Z indukčnı́ho předpokladu je a dělitelné nějakým prvočı́slem p. Jelikož p|a a
a|n, máme p|n.
Častá varianta: dokazujeme
• platı́ A(1) a
• pro každé n ≥ 2, jestliže platı́ A(n − 1), pak platı́ A(n).
Lemma 4. Pro každé přirozené čı́slo n platı́
1 + 2 + ··· + n =

n(n + 1)
.
2

Důkaz. Důkaz provedeme indukcı́ dle n. Pro n = 1 máme
1 + 2 + ··· + n = 1 =

1·2
n(n + 1)
=
,
2
2

tvrzenı́ tedy platı́. Uvažujme nynı́ libovolné n ≥ 2. Z indukčnı́ho předpokladu
máme
1 + 2 + · · · + (n − 1) =

(n − 1)((n − 1) + 1)
(n − 1)n
=
.
2
2
2

Pak
1 + 2 + · · · + n = (1 + 2 + · · · + (n − 1)) + n =

n(n + 1)
(n − 1)n
+n=
,
2
2

jak jsme měli dokázat.
Pozor na neúplnou indukci“.
”
Lemma 5 (Chybné!). Pro každá přirozená čı́sla a, b ≥ 1 je 2a + b liché.
Důkaz (Chybný!). Důkaz provedeme indukcı́ dle n = a + b − 1. Budeme tedy
dokazovat následujı́cı́ tvrzenı́.
Pro každé přirozené čı́slo n a každá přirozená čı́sla a, b ≥ 1 taková,
že n = a + b − 1, je 2a + b liché.
Když n = 1, pak a = b = 1 a 2a + b = 3, tvrzenı́ tedy platı́. Uvažme nynı́
libovolné n ≥ 2, a předpokládejme, že tvrzenı́ platı́ pro n − 1. Tedy pro každá
přirozená čı́sla a0 , b0 ≥ 1 tž. a0 +b0 −1 = n−1 je 2a0 +b0 liché. Necht’ a = a0 +1
a b = b0 . Pak platı́
2a + b = 2(a0 + 1) + b0 = (2a0 + b0 ) + 2.
Jelikož 2a0 + b0 je liché, o 2 většı́ čı́slo 2a + b je také liché. Navı́c a + b − 1 =
a0 + b0 = n, tvrzenı́ tedy platı́ i pro n.

3

Značenı́

Aritmetika:
• Běžné operace +, −, ·, / na různých oborech, rovnost =, nerovnost 6=.
• Čı́selné obory:
– N = {1, 2, 3, . . .}, N0 = {0} ∪ N
– Z = {. . . , −3, −2, −1, 0, 1, 2, 3, . . .}
– Q racionálnı́ čı́sla
– R reálná čı́sla, R+
0 nezáporná reálná čı́sla
– C komplexnı́ čı́sla
√
√
√
y = 2 y.
• xn a n y pro n ∈ N, x ∈ R, y ∈ R+
0,
• ex , exp(x) pro x ∈ R, log(y) = ln(y), logb (y) pro y > 1.
3

• bxc, dxe
Součty a součiny:
P
• am + am+1 + . . . + an = ni=m ai .
Q
• am · am+1 · . . . · an = ni=m ai .
P
•
i∈I ai : součet přes všechny indexy v množině I.
P0
P
•
a
=
i
i=1
i∈∅ ai = 0.
Q
Q
• 0i=1 ai = i∈∅ ai = 1.
Přı́klad 2.

n
Y

x = xn

i=1
n
X

i=

i=1
n
X

(2i + 3) = 2

i=1

n
X

n(n + 1)
2

i+

i=1

X

ij =

1≤i<j≤n

n
X

3 = n(n + 1) + 3n

i=1

n X
n
X
i=1 j=i+1

n
n
X
X
ij =
i
j
i=1

j=i+1

Definujeme-li Dn jako množinu čı́sel dělitelných pouze prvočı́sly menšı́mi
nebo rovnými n, pak
Y
X 1
1
=
.
1 − 1/p k∈D k
p ≤ n prvočı́slo
n

Logika:
• Operace ∧, ∨, ¬, =⇒ , ⇔.
• Kvantifikátory ∀, ∃.
Přı́klad 3.
(A =⇒ B) ⇔ (¬A ∨ B)
¬(A ∧ B) ⇔ ¬A ∨ ¬B
¬(A ∨ B) ⇔ ¬A ∧ ¬B
(A =⇒ B) ⇔ (¬B =⇒ ¬A)
(∀n ∈ N0 )(∃a, b, c, d ∈ N0 ) n = a2 + b2 + c2 + d2
4

Množiny:
• ∅
• Běžné operace ∩, ∪, \, ∈, 6∈, ⊂, ⊆, (, 6⊆, |x|.
• Doplněk: je-li A podmnožina nějaké (z kontextu známé) množiny B,
pak A = B \ A.
• {x ∈ X : x splňuje vlastnost . . .}, {f (x) : x ∈ X, x splňuje vlastnost . . .}
• Množina všech podmnožin množiny X: 2X , P(X)

• Množina všech k-prvkových podmnožin: Xk = {y ∈ 2X : |y| = k}
• Dvojice x, y neuspořádaná {x, y}, uspořádaná (x, y)
• Uspořádaná k-tice (a1 , a2 , . . . , ak )
• Kartézský součin X × Y = {(x, y) : x ∈ X, y ∈ Y }

5

Relace
Zdeněk Dvořák
17. řı́jna 2018
Definice 1. Binárnı́ relace R mezi množinami X a Y je podmnožina X × Y .
Binárnı́ relace R na množině X je podmnožina X × X.
Mı́sto (x, y) ∈ R pı́šeme xRy.
Relace s vyššı́ aritou (množiny k-tic); nebudeme se jimi ted’ zabývat.
Přı́klad 1.
{(1, a), (1, b), (2, a), (2, b), (2, c)} je relace mezi {1, 2, 3} a {a, b, c}.
Rovnost na libovolné množině M :
{(x, x) : x ∈ M }.
Dělitelnost v přirozených čı́slech:
{(x, y) : x, y ∈ N, x|y}.
Soudělnost v přirozených čı́slech:
{(x, y) : x, y ∈ N, nsd(x, y) > 1}.
Prázdná relace ∅, univerzálnı́ relace X × Y .
Rovnoběžnost v rovině:
{(x, y) : x, y přı́mky v rovině, x k y}
.
Reprezentace výčtem hodnot, grafem, šipkovým diagramem, maticı́.
Vlastnosti relace R na množině X:
• reflexivnı́: xRx pro každé x ∈ X.
• symetrická: pro každé x, y ∈ X, xRy ⇔ yRx.
1

• slabě antisymetrická: pro každé x, y ∈ X, jestliže xRy∧yRx, pak x = y.
• antisymetrická: pro žádné x, y ∈ X neplatı́ zároveň xRy a yRx.
• tranzitivnı́: pro každé x, y, z ∈ X, jestliže xRy a yRz, pak xRz.
Definice 2. Relace na R množině X je
• ekvivalence, jestliže R je reflexivnı́, symetrická a tranzitivnı́,
• částečné uspořádánı́, jestliže R je reflexivnı́, slabě antisymetrická a
tranzitivnı́,
• ostré částečné uspořádánı́, jestliže R je antisymetrická a tranzitivnı́.
Operace na relacı́ch:
• Inverze: pro relaci R mezi X a Y je R−1 = {(y, x) : (x, y) ∈ R} relace
mezi Y a X; xR−1 y právě když yRx.
• Skládánı́: pro relaci R1 mezi X a Z a relaci R2 mezi Z a Y je R1 ◦ R2 =
{(x, y) : (∃z) (x, z) ∈ R1 ∧ (z, y) ∈ R2 } relace mezi X a Y .
Přı́klad 2.
Relace R je tranzitivnı́, právě když R ◦ R ⊆ R.
V obecnosti R1 ◦ R2 6= R2 ◦ R1 .
R ◦ R−1 je symetrická.

1

Ekvivalence

Necht’ R je ekvivalence na množině X. Třı́da ekvivalence prvku a ∈ X je
[a]R = {x : x ∈ X, aRx}.
Věta 1. Necht’ R je ekvivalence na množině X.
(a) Pro každé a ∈ X platı́ a ∈ [a]R .
(b) Jestliže a, b ∈ X a aRb, pak [a]R = [b]R .
(c) Jestliže a, b ∈ X a ¬aRb, pak [a]R ∩ [b]R = ∅.
Důkaz. (a) platı́ dı́ky reflexivitě.
Necht’ platı́ aRb. Jestliže c ∈ [b]R , pak bRc, což z tranzitivity implikuje
aRc, a tedy c ∈ [a]R . Proto máme [b]R ⊆ [a]R . Ze symetrie platı́ bRa a stejný
argument implikuje [a]R ⊆ [b]R . Tedy [a]R = [b]R , a (b) platı́.
Pro (c) ukážeme ekvivalentnı́ obměnu: Jestliže [a]R ∩ [b]R 6= ∅, pak aRb.
Skutečně, když c ∈ [a]R ∩ [b]R , pak aRc a bRc a ze symetrie a tranzitivity
dostáváme aRb.
2

Rozklad na třı́dy ekvivalence P(R) = {[x]R : x ∈ X}.
Přı́klad 3. Necht’ ∼ je relace na N tž. x ∼ y právě když 3|x − y. Pak
[3]∼ = [6]∼ = [9]∼ = . . . jsou čı́sla dělitelná 3, [1]∼ = [4]∼ = . . . jsou
čı́sla dávajı́cı́ zbytek 1 po dělenı́ 3, a [2]∼ = [5]∼ = . . . jsou čı́sla dávajı́cı́
zbytek 2 po dělenı́ 3. Každé čı́slo dává zbytek 0, 1, nebo 2 po dělenı́ 3, a tedy
P(∼) = {[1]∼ , [2]∼ , [3]∼ }.
Necht’ P je relace na atomech, xP y právě když x a y majı́ stejně protonů.
Třı́dy ekvivalence: chemické prvky.
Třı́dy ekvivalence jednoznačně určujı́ ekvivalenci. Necht’ Q je rozklad
množiny X
S (tj. prvky Q jsou neprázdné navzájem disjunktnı́ podmnožiny
X a X = Q∈Q Q. Definujme relaci ∼Q na X tž. x ∼Q y právě když existuje
Q ∈ Q tž. x, y ∈ Q.
Lemma 2. Pro každý rozklad Q množiny X je ∼Q ekvivalence a třı́dy této
ekvivalence jsou právě prvky Q. Naopak, je-li R ekvivalence na X, pak R =∼P(R) .
Důkaz. Reflexivita a symetrie ∼Q je zřejmá. Jestliže x ∼Q y a y ∼Q z, pak
x, y ∈ Q1 a y, z ∈ Q2 pro nějaké Q1 , Q2 ∈ Q. Jelikož prvky Q jsou navzájem
disjunktnı́ a y ∈ Q1 ∩ Q2 , máme Q1 = Q2 . Proto x, z ∈ Q1 a x ∼Q z. Proto
∼Q je i tranzitivnı́, a tedy ∼Q je ekvivalence. Pro každé x ∈ X je třı́da
ekvivalence [x]∼Q rovná prvku Q ∈ Q tž. x ∈ Q.
Necht’ R je ekvivalence na X. Jestliže xRy pak [x]R = [y]R , a tedy x, y ∈
[x]R a x ∼P(R) y. Jestliže x ∼P(R) y, pak x, y ∈ Q pro nějaké Q ∈ P(R),
řekněme Q = [z]R . Pak xRz a yRz, a ze symetrie a tranzitivity xRy. Proto
R =∼P(R) .

2

Částečná uspořádánı́

Pozorovánı́ 3. Necht’ X je množina a E = {(x, x) : x ∈ X} je relace
rovnosti na X. Je-li  částečné uspořádánı́ na X, pak  \ E je ostré částečné
uspořádánı́ na X. Je-li ≺ ostré částečné uspořádánı́ na X, pak ≺ ∪ E je
částečné uspořádánı́ na X.
Reprezentace Hasseho diagramem: šipky vedou nahoru, bez tranzitivnı́ch
a reflexivnı́ch šipek.
Pro částečné uspořádánı́  na X a x ∈ X definujme ↓ x = {y : y ∈
X, y ≺ x}.
Věta 4. Necht’  je částečné uspořádánı́ na množině X a x, y ∈ X. Pak
x  y právě když ↓ x ⊆↓ y. Navı́c, jestliže x 6= y, pak ↓ x 6=↓ y.
3

Důkaz. Jestliže x  y a z ∈↓ x, pak z  x a z tranzitivity z  y, a tedy
z ∈↓ y; proto x ⊆↓ y.
Z reflexivity máme x ∈↓ x. Jestliže ↓ x ⊆↓ y, pak x ∈↓ y, a tedy
x  y.
Jestliže x 6= y, pak ze slabé antisymetrie plyne x 6 y nebo y 6 z; BÚNO
předpokládejme x 6 y. Pak x 6∈↓ y, a proto ↓ x 6=↓ y.
Prvky x a y jsou neporovnatelné v částečném uspořádánı́ , jestliže x 6 y
ay
6 x. Antiřetězec je množina navzájem neporovnatelných prvků.
Přı́klad 4. Relace x dělı́ y“ je uspořádánı́ na přirozených čı́slech. Dvě čı́sla
”
jsou neporovnatelná, jestliže ani jedno z nich nedělı́ to druhé.
Částečné uspořádánı́ je lineárnı́, jestliže každé dva prvky jsou porovnatelné. Řetězec je množina navzájem porovnatelných prvků; tedy  na řetězci
je lineárnı́ uspořádánı́.
Prvek x ∈ X je v uspořádánı́  na X
• nejmenšı́, jestliže x  y pro každé y ∈ X,
• minimálnı́, jestliže neexistuje prvek y ∈ X \ {x} tž. y  x.
Obdobně největšı́ a maximálnı́.
Přı́klad 5. Má-li částečné uspořádánı́ nejmenšı́ prvek, pak je (ze slabé antisymetrie) jednoznačný a je to také jediný minimálnı́ prvek.
Navzájem různé minimálnı́ prvky jsou neporovnatelné.
Uspořádánı́ dělitenostı́ na N má nejmenšı́ prvek 1.
Uspořádánı́ dělitenostı́ na N \ {1} nemá nejmenšı́ prvek, minimálnı́ prvky
jsou prvočı́sla.
Uspořádánı́ celých čı́sel dle velikosti nemá žádný minimálnı́ prvek.
Lemma 5. Je-li  částečné uspořádánı́ na neprázdné konečné množině X,
pak  má alespoň jeden minimálnı́ prvek.
Důkaz. Indukcı́ dle |X|. Jestliže X = {x}, pak x je minimálnı́ prvek. Můžeme
tedy předpokládat |X| ≥ 2. Necht’ x je libovolný prvek X. Uvažujme  na
množině X \ {x}. Z indukčnı́ho předpokladu má toto částečné uspořádánı́
minimálnı́ prvek m. Jestliže x 6 m, pak m je minimálnı́ i na X. Jestliže
x  m, pak x je minimálnı́ prvek na X; jinak by musel existovat prvek
z ∈ X \ {x} tž. z  x, z tranzitivity bychom měli z  m a z minimality m na
X \ {x} by plynulo z = m, a tedy m  x ve sporu se slabou antisymetriı́.

4

Funkce; Kombinatorické počı́tanı́
Zdeněk Dvořák
15. řı́jna 2018

1

Funkce

Relace f ⊆ X × Y je funkce, jestliže pro každé x ∈ X existuje právě jedno
y ∈ Y tž. (x, y) ∈ f . Existuje-li, pı́šeme f (x) = y. Množina X je definičnı́
obor f , množina Y je obor hodnot. Značenı́ f : X → Y .
Přı́klad 1.
p : {1, 2, 3, 4, 5} → {0, 1}, p = {(1, 0), (2, 1), (3, 1), (4, 0), (5, 1)}.
g : R → R, g(x) = x2 ; tj. relace {(x, x2 ) : x ∈ R}.
h : N → R, g(x) = 1/x; tj. relace {(x, 1/x) : x ∈ N}.
r : R+ → R+ , r(x) = 1/x; tj. relace {(x, 1/x) : x ∈ R+ }.
• f je na (surjektivnı́), jestliže pro každé y ∈ Y existuje (alespoň jedno)
x ∈ X tž. f (x) = y.
• f je prostá (injektivnı́), jestliže pro každá x1 , x2 ∈ X tž. x1 6= x2 platı́
f (x1 ) 6= f (x2 ), tj. pro každé y ∈ Y existuje nejvýše jedno x ∈ X tž.
f (x) = y.
• f je vzájemně jednoznačné (bijektivnı́), jestiže je zároveň surjektivnı́ a
injektivnı́, tj. pro každé y ∈ Y existuje právě jedno x ∈ X tž. f (x) = y.
Přı́klad 2. Pro konečnou množinu X je funkce f : X → X prostá právě
tehdy, když je na. Pro nekonečné X neplatı́.
Pro f : X → Y je f −1 funkce právě když f je bijektivnı́; v tom přı́padě
−1
f : Y → X je také bijektivnı́.
Pro f : X → Z a g : Z → Y je f ◦ g : X → Z funkce, splňuje (f ◦ g)(x) =
g(f (x)).

1

2

Kombinatorické počı́tánı́

Přı́klad 3. Kolik je řetězců délky n z pı́smen A, B a C, které nekončı́ na A a
pı́smeno A se v nich nevyskytuje dvakrát po sobě?
• hrubou silou:
– S(1) = 2: B, C
– S(2) = 6: AB, AC, BB, BC, CB, CC
– S(3) = 16: všechny až na AAB, AAC, XYA pro X, Y ∈ {A, B, C}
– ...
• rekurzivnı́m vzorcem: S(1) = 2, S(2) = 6 a
S(n) = 2S(n − 1) + 2S(n − 2)
pro n ≥ 3.
• přesným vzorcem:
√
√
√ n 3− 3
√
3+ 3
· (1 + 3) +
· (1 − 3)n
S(n) =
6
6
• přibližným odhadem:
√
√
3+ 3
· (1 + 3)n
S(n) ≈
6

2.1

Základnı́ vztahy

Počet dvojic (a, b), kde a ∈ A a b ∈ B, je |A||B|.
Q
Počet k-tic (a1 , . . . , ak ), kde ai ∈ Ai , je ki=1 |Ai |.
Pro n-prvkovou množinu A:
• počet k-tic prvků z A
• počet prvků kartézského součinu A
. . × A} = Ak
| × .{z
k-krát

• počet řetězců délky k z pı́smen v A
• počet způsobů, jak z A vybrat k prvků s povoleným opakovánı́m
• počet funkcı́ z {1, . . . , k} do A
2

je mk .
n-prvková množina má 2n podmnožin
Pro n-prvkovou množinu A:
• počet uspořádánı́ prvků A
• počet bijekcı́ z {1, . . . , n} do A
• počet bijekcı́ z A do A
je n(n − 1) · · · 1 = n!.
Poznámka:

 n n
√
n! ≈ 2πn
e
Permutace na konečné množině A je bijekce z A do A.
Pro n-prvkovou množinu A:

• počet k-tic navzájem různých prvků z A
• počet řetězců délky k z navzájem různých pı́smen v A
• počet způsobů, jak z A vybrat k prvků bez opakovánı́
• počet prostých funkcı́ z {1, . . . , k} do A
n!
.
je n(n − 1) · · · (n − k + 1) = (n−k)!

n
Binomický koeficient k je počet k-prvkových podmnožin n-prvkové množiny.

Lemma 1.
 
n!
n
n(n − 1) · · · (n − k + 1)
=
.
=
k
k!
k!(n − k)!
Důkaz. Z n-prvkové množiny lze vybrat k prvků bez opakovánı́tak, že nejprve vybereme k-prvkovou podmnožinu a tu uspořádáme, tedy nk ·k! způsoby.
Jak jsme dřı́ve nahlédli, tento počet je roven n(n − 1) · · · (n − k + 1).
Základnı́ vzahy:
n  
X
n

= 2n

k
k=0
  

n
n
=
k
n−k
  
 

n
n−1
n−1
=
+
k
k−1
k
3

 


n
n n−1
=
k
k k−1
 
n
nk
≤
k!
k
Poznámka:

 n k
k

2.2

   
n
ne k
≤
≤
k
k

Rozdělovánı́ mı́čků do krabic

Máme m mı́čků očı́slovaných od 1 do m a k krabic očı́slovaných od 1 do k.
Počet způsobů, jak rozdělit mı́čky do krabic
• libovolně: k m (počet funkcı́)
• do každé krabice nejvýše jeden: k!/(k − m)! (počet prostých funkcı́)
• do každé krabice alespoň jeden: přı́ště (počet funkcı́, které jsou na)
Máme m identických mı́čků a k krabic očı́slovaných od 1 do k. Počet
způsobů, jak rozdělit mı́čky do krabic

• libovolně: m+k−1
(na m + k − 1 pozicı́ch máme k − 1 stěn krabic)
k−1

k
• do každé krabice nejvýše jeden: m
(vybereme obsazené krabice)

• do každé krabice alespoň jeden: m−1
(rozdělı́me m−k mı́čků libovolně
k−1
a pak do každé krabice jeden přidáme)
Cvičenı́ (některé podpřı́pady jsou těžké): co když jsou i krabice nerozlišitelné?

4

Binomická a multinomická věta; Princip
inkluze a exkluze
Zdeněk Dvořák
15. řı́jna 2018

1

Binomická věta

Věta 1 (Binomická věta). Pro přirozené čı́slo n ≥ 1 a x, y ∈ R platı́
n  
X
n k n−k
(x + y) =
x y .
k
k=0
n

Prvnı́ důkaz. Koeficient u xk y n−k
(x + y) · (x + y) · · · (x + y)
|
{z
}
n-krát

je roven počtu možnostı́, jak z n členů vybrat
k těch, z nichž použijeme v

roznásobenı́ x. Počet těchto možnostı́ je nk .

1

Druhý důkaz. Indukcı́ dle n. Pro n = 1 tvrzenı́ platı́, necht’ n ≥ 2. Pak
(x + y)n = (x + y) · (x + y)n−1

n−1 
X
n − 1 k n−1−k
= (x + y)
x y
k
k=0


n−1 
n−1 
X
n − 1 k+1 n−1−k X n − 1 k n−k
=
x y
+
x y
k
k
k=0
k=0



n
n−1
X n−1
X n − 1
k n−k
=
x y
+
xk y n−k
k
−
1
k
k=1
k=0


 



n−1 
n−1 n
n−1 n X
n−1
n−1
=
y +
x +
+
xk y n−k
0
n−1
k−1
k
k=1
 


 
n−1
n n X n k n−k
n n
=
y +
x +
x y
n
k
0
k=1
n  
X
n k n−k
=
x y .
k
k=0

Důsledky:
n

n

2 = (1 + 1) =

n  
X
n

k

k=0
n

0 = (1 − 1) =

n
X
k=0

n−k

(−1)

 
n
,
k

a tedy
X n
X n
=
k
k
k sudé
k liché
Analogicky, když k1 + . . . + kp = n:


n
n!
=
k1 !k2 ! . . . kp !
k1 , . . . , kp
je
• počet rozkladů n-prvkové množiny na části velikostı́ k1 , . . . , kp
• počet řetězců délky n, v nichž se i-té pı́smeno vyskytuje ki -krát (pro
i = 1, . . . , p).
2

Věta 2 (Multinomická věta). Pro přirozené čı́slo n ≥ 1 a x1 , . . . , xp ∈ R
platı́


X
n
n
(x1 + x2 + . . . + xp ) =
xk11 · · · xkpp
k1 , . . . , kp
k +...+k =n
p

1

2

Princip inkluze a exkluze

Pro dvě množiny A a B:
|A ∪ B| = |A| + |B| − |A ∩ B|
Přı́klad 1. Kolik je čı́sel mezi 1 a 100 dělitených 2 nebo 3?
A = {n : 1 ≤ n ≤ 100, 2|n}, B = {n : 1 ≤ n ≤ 100, 3|n}
A ∩ B = {n : 1 ≤ n ≤ 100, 6|n}
|A∪B| = |A|+|B|−|A∩B| = b100/2c+b100/3c−b100/6c = 50+33−24 = 59.
Obecně:
Věta 3. Necht’ A1 , . . . , Ak jsou konečné množiny. Pak
k
[

Ai =

i=1

X

(−1)|I|+1

I⊆{1,...,k},I6=∅

\

Ai .

i∈I

S
Důkaz. Uvažme libovolný prvek x T
∈ ki=1 Ai . Necht’ J je množina indexů j
tž. x ∈ Aj ; máme J 6= ∅. Pak x ∈ i∈I Ai právě když I ⊆ J. Proto x je na
pravé straně započı́táno
X

|I|+1

(−1)

I⊆J,I6=∅

 
|J|
X
t+1 |J|
=
(−1)
t
t=1
 
|J|
X
t |J|
=1−
(−1)
= 1 − (1 − 1)|J| = 1
t
t=0

krát.
Přı́klad 2. Eulerova funkce ϕ(n) je počet čı́sel mezi 1 a n, která jsou nesoudělná s n.
Necht’ p1 , p2 , . . . , pk jsou všechna prvočı́sla, která dělı́ n; položme Ai =
{t : 1 ≤ t ≤ n, pi |t}. Pak čı́slo x je soudělné s n, právě když je dělitelné

3

S
alespoň jednı́m z p1 , . . . , pk , tj. pokud x ∈ ki=1 Ai . Dále
\
Ai = {t : 1 ≤ t ≤ n, t je dělitelné pi pro i ∈ I}
i∈I

= {t : 1 ≤ t ≤ n, t je dělitelné

Y

pi }

i∈I

A tedy
k
[

X

Ai =

i=1

(−1)|I|+1

X

Ai

i∈I

I⊆{1,...,k},I6=∅

=

\

(−1)|I|+1 Q

I⊆{1,...,k},I6=∅

n
i∈I

pi

Dostáváme
ϕ(n) = n −

k
[

Ai

i=1

X

=n−

(−1)|I|+1 Q

I⊆{1,...,k},I6=∅

X

=

(−1)|I| Q

I⊆{1,...,k}

=n·

k 
Y

1−

i=1

n
i∈I

pi

n
i∈I

pi

1
.
pi

Důsledek 4. Necht’ A1 , . . . , Ak jsou konečné množiny. Jestliže
\
Ai = f (|I|)
i∈I

pro každou neprázdnou I ⊆ {1, . . . , k}, pak
k
[
i=1

Ai =

k
[

t+1

(−1)

t=1

 
k
f (t).
t

Přı́klad 3. Kolik je funkcı́ z m-prvkové množiny X do {1, . . . , k}-prvkové
množiny, které jsou na (neboli počet rozdělenı́ m rozlišitelných mı́čků do k
rozlišitelných krabic tak, aby žádná nebyla prázdná)?
Ai označme počet funkcı́ z X do {1, . . . , k} tž. žádný prvek se nezobrazı́ na
T
i. Pak i∈I Ai je počet funkcı́ z X do {1, . . . , k} tž. žádný prvek se nezobrazı́
do I, tedy počet funkcı́ z X do {1, . . . , k} \ I, tedy (k − |I|)m .
4

Počet funkcı́, které nejsou na, je
k
[

 
k
X
t+1 k
(k − t)m .
Ai =
(−1)
t
t=1
i=1
Počet funkcı́, které jsou na, je
 
 
k
k
X
X
m
t k
m
t+1 k
(k − t)m .
(k − t) =
(−1)
k −
(−1)
t
t
t=0
t=1
Přı́klad 4. Počet permutacı́ na k-prvkové množině X = počet funkcı́ z X
do X, které jsou na, je
 
k
k
X
X
(k − t)k
k
t k
(k − t) = k!
(−1)t
(−1)
.
t
t!(k
−
t)!
t=0
t=0
Vzhledem k tomu, že tento počet je také k!, dostáváme
k
X

(−1)t

t=0

(k − t)k
= 1.
t!(k − t)!

Přı́klad 5. Šatnářka vybere klobouky od m lidı́. Kolika způsoby jim je může
vrátit tak, aby nikdo neměl vlastnı́ klobouk? Ekvivalentně, kolik existuje permutacı́ π čı́sel {1, . . . , m} tž. π(i) 6= i pro i = 1, . . . , m (nemajı́ pevný bod)?
T
Ai označme množinu permutacı́ π takových, že π(i) = i. Pak Pak i∈I Ai
je počet permutacı́ takových, že π(i) = i pro každé i ∈ I. Ostatnı́ pozice lze
proházet libovolně, je jich tedy (m − i)!.
Počet permutacı́, které majı́ pevný bod, je
 
k
m
[
X
t+1 m
Ai =
(−1)
(m − t)!.
t
t=1
i=1
Počet permutacı́, které nemajı́ pevný bod, je
 
 
m
m
X
X
t+1 m
t m
m! −
(−1)
(m − t)! =
(−1)
(m − t)!
t
t
t=1
t=0
=

m
X

(−1)t

t=0

= m!
Poznámka: e−1 −
−1

přesně 100e

Pm

t1
t=0 (−1) t!

≤

e
(m+1)!

m
X

1
(−1)t .
t!
t=0

≤ 0.005 pro m ≥ 5; proto skoro

≈ 37% permutacı́ nemá pevný bod.
5

m!
t!

Grafy – definice a pojmy
Zdeněk Dvořák
15. listopadu 2018
Přı́klad 1.
• Existuje v počı́tačové sı́ti kabel, po jehož přerušenı́ spolu
nějaké dva počı́tače nebudou moct komunikovat?
• Potřebujeme města propojit elektrickým vedenı́m. Nataženı́ vedenı́ mezi
dvěma městy má nějakou cenu (obecně různou pro různé dvojice měst).
Jak nejlevněji lze města propojit do souvislé elektrické sı́tě?
• Máme dáno schéma elektrického obvodu. Lze ho realizovat na čipu bez
křı́ženı́ spojů? Přı́padně, jaké je minimálnı́ množstvı́ křı́ženı́?
• Máme skupinu lidı́ a pro každé dva vı́me, zda se snášı́ nebo ne. Do
kolika nejméně týmů je můžeme rozdělit tak, aby se v rámci jednoho
týmu všichni snášeli? Jak velký může být největšı́ takový tým?
• Jak najı́t nejrychlejšı́ cestu z Aše do Mikulova?
• Jak má čisticı́ stroj projet všechny ulice ve městě, aby celková vzdálenost
byla co nejmenšı́?

Definice 1. Graf je dvojice (V, E), kde V je množina vrcholů a E ⊆ V2 je
množina hran. Pro graf G pı́šeme tyto množiny jako E(G) a V (G). Hranu
{v1 , v2 } typicky zapisujeme v1 v2 .
Přı́klad 2.
Úplný graf Kn je graf s V (Kn ) = {v1 , . . . , vn } a E(Kn ) = {vi vj : 1 ≤ i <
j ≤ n}.
Cesta Pn je graf s V (Pn ) = {v1 , . . . , vn } a E(Pn ) = {vi vi+1 : 1 ≤ i ≤
n − 1}.
Kružnice (cyklus) Cn je graf s V (Cn ) = {v1 , . . . , vn } a E(Cn ) = {vi vi+1 :
1 ≤ i ≤ n − 1} ∪ {v1 vn }.
Varianty: Smyčky, násobné hrany, orientované grafy, váhy vrcholů, délky
hran, . . .
1

1

Izomorfismus a podgrafy

Dva grafy G1 a G2 jsou izomorfnı́, jestliže existuje bijekce f : V (G1 ) → V (G2 )
tž. uv ∈ E(G1 ) ⇔ f (u)f (v) ∈ E(G2 ); taková bijekce se nazývá izomorfismus.
Tj. G1 a G2 se lišı́ pouze přejmenovánı́m vrcholů. Pı́šeme G1 ' G2 .
Pozorovánı́ 1. Relace izomorfismu je ekvivalence.
Přı́klad 3. Existuje právě 11 (třı́d) navzájem neizomorfnı́ch grafů na 4 vrcholech.

Lemma 2. Počet různých grafů s vrcholy {1, . . . , n} je
n
1 2 1
2( 2 ) = 2 2 n − 2 n .

Počet navzájem neizomorfnı́ch grafů s vrcholy {1, . . . , n} je alespoň
n
n
1 2
1
2( 2 ) /n! ≥ 2( 2 ) /nn = 2 2 n −n log2 n− 2 n .

Důkaz. Pro každou dvojici se můžeme nezávisle rozhodnout, zda bude hrana
n
nebo ne, graf s vrcholy {1, . . . , n} lze tedy zvolit 2( 2 ) způsoby. Existuje pouze
n! bijekcı́ množiny {1, . . . , n}, každý graf je tedy izomorfnı́ nejvýše n! z těchto
n
grafů, a počet navzájem neizomorfnı́ch grafů je alespoň 2( 2 ) /n!.
Graf H je podgraf grafu G, jestliže V (H) ⊆ V (G) a E(H) ⊆ E(G) ∩

. Graf H je indukovaný podgraf grafu G, jestliže V (H) ⊆ V (G) a

E(H) = E(G) ∩ V (H)
. Doplněk G grafu G je graf s V (G) = V (G) a E(G) =
2

V (G)
\ E(G).
2
V (H)
2

2

Přı́klad 4. Kružnice Cn obsahuje podgraf (ale ne indukovaný podgraf ) izomorfnı́ cestě Pn . Kružnice Cn obsahuje n podgrafů izomorfnı́ch cestě Pn−1 .
Úplný graf Kn obsahuje 3 n4 podgrafů izomorfnı́ch 4-cyklu C4 . Doplněk C5 je
izomorfnı́ C5 .

3

Sledy, tahy, cesty. Stupně a skóre
Zdeněk Dvořák
28. listopadu 2018
Vrcholy v1 a v2 sousedı́, jestliže v1 v2 je hrana. Vrchol v a hrana e jsou
incidentnı́, jestliže v ∈ e.
Posloupnost v0 , e1 , v1 , e2 , v2 , . . . , en , vn je sled (z v0 do v1 , délky n)
jestliže v0 , . . . , vn jsou vrcholy, e1 , . . . , en jsou hrany, a ei je incidentnı́ s vi−1
a vi pro i = 1, . . . , n. Sled je uzavřený, jestliže v0 = vn . Sled je
• tah, jestliže hrany e1 , . . . , en jsou navzájem různé,
• cesta, jestliže vrcholy v0 , . . . , vn (a tedy i hrany e1 , . . . , en ) jsou
navzájem různé,
• kružnice, jestliže vrcholy v1 , . . . , vn jsou navzájem různé a v0 = vn .
Pozorovánı́ 1. Vede-li mezi dvěma vrcholy sled délky n, vede mezi nimi i
cesta délky nejvýše n; nejkratšı́ sled mezi dvěma vrcholy je cesta.
Vzdálenost d(u, v) dvou vrcholů u a v je délka nejkratšı́ cesty mezi nimi
(∞ nebo nedefinováno pokud žádná taková cesta neexistuje).
Pozorovánı́ 2. Vzdálenost v grafu je metrika, tj. d(u, v) = 0 právě když
u = v, d(u, v) = d(v, u), a d(u, v) + d(v, w) ≥ d(u, w) pro všechny vrcholy u,
v, w.
Relace ∼ tž. u ∼ v právě když v G existuje sled (či cesta) mezi u a v
je ekvivalence. Jejı́ třı́dy jsou komponenty souvislosti. Má-li graf jen jednu
komponentu, je souvislý.

1

Stupně

Stupeň deg(v) vrcholu v je počet s nı́m incidentnı́ch hran. Graf je d-regulárnı́,
jestliže všechny vrcholy majı́ stupeň právě d. Izolovaný vrchol je vrchol
stupně 0. Minimálnı́ stupeň vrcholu v grafu G se značı́ δ(G), maximálnı́
stupeň ∆(G).
1

Přı́klad 1. Úplný graf Kn je (n − 1)-regulárnı́, libovolná kružnice je 2regulárnı́. Cesta Pn pro n ≥ 2 má dva vrcholy stupně 1 a n − 2 vrcholů
stupně 2.
Lemma 3. Pro každý (konečný) graf G platı́
X
deg v = 2|E(G)|.
v∈V (G)

Tedy
• součet stupňů vrcholů je vždy sudý,
• každý graf má sudý počet vrcholů lichého stupně,
• průměrný stupeň G je roven 2|E(G)|/|V (G)|.
Důkaz. Sečteme-li stupně, každou hranu započı́táme dvakrát (jednou za každý
jejı́ konec).
Přı́klad 2. Je-li graf G d-regulárnı́ pro liché d, pak G má sudý počet vrcholů.
Libovolný d-regulárnı́ graf s n vrcholy má právě dn/2 hran.
Je-li G souvislý a všechny jeho stupně jsou sudé, pak pro každou hranu e
je graf G − e souvislý (jinak by měl komponentu obsahujı́cı́ právě jeden vrchol
lichého stupně).
Skóre grafu je posloupnost stupňů jeho vrcholů uspořádaná dle velikosti.
Přı́klad 3. Skóre Pn (pro n ≥ 2) je
1, 1, 2, . . . , 2 .
| {z }
(n − 2)-krát

Pozorovánı́ 4. Izomorfnı́ grafy majı́ stejné skóre, opačné tvrzenı́ neplatı́.

2

Eulerovské grafy. Stromy a kostry.
Zdeněk Dvořák
28. listopadu 2018

1

Eulerovské tahy

Tah v grafu G je eulerovský, jestliže obsahuje všechny hrany G. Graf je
eulerovský, jestliže je souvislý a všechny jeho stupně jsou sudé. Poznámka:
v definici eulerovského grafu se občas vynechává podmı́nka na souvislost.
Věta 1. Graf bez izolovaných vrcholů má uzavřený eulerovský tah právě
tehdy, když je eulerovský.
Důkaz. Necht’ G je graf bez izolovaných vrcholů.
Nejprve předpokládejme, že G má uzavřený eulerovský tah T . Jelikož G
nemá izolované vrcholy, T navštı́vı́ každý vrchol alespoň jednou. Každé dva
vrcholy jsou tedy spojené podtahem T , a proto je G souvislý. Navštı́vı́-li T
vrchol v k-krát, pak stupeň v je roven 2k, všechny vrcholy G tedy majı́ sudý
stupeň. Graf G je tedy eulerovský.
Že platı́ opačné tvrzenı́ dokážeme indukcı́ dle počtu hran. Předpokládejme
tedy, že G je eulerovský, a že každý eulerovský graf s méně než |E(G)| hranami obsahuje uzavřený eulerovský tah. Jak jsme nahlédli v minulé lekci,
zvolı́me-li si libovolnou hranu uv ∈ E(G), pak G − uv je souvislý a existuje
v něm tedy cesta P z u do v. Spojenı́ P s hranou uv je kružnice T0 . Necht’ G1 , G2 , . . . , Gm jsou komponenty G − E(T0 ) s alespoň dvěma vrcholy.
Odebránı́m T0 jsme snı́žili stupeň každého vrcholu v T0 o dva, všechny vrcholy tedy stále majı́ sudý stupeň a G1 , . . . , Gm jsou eulerovské grafy. Z
indukčnı́ho předpokladu obsahujı́ uzavřené eulerovské tahy T1 , . . . , Tm . Jelikož G je souvislý, pro i = 1, . . . , m existuje vrchol vi ∈ V (Gi ) ∩ V (T0 ).
Připojenı́m tahu Ti k T0 ve vrcholu vi pro i = 1, . . . , m dostáváme uzavřený
eulerovský tah v G.

1

2

Orientované grafy

Orientovaný graf je dvojice (V, E), kde E je množina uspořádaných dvojic vrcholů z V . Jeho podkladový neorientovaný graf je graf vzniklý nahrazenı́m uspořádaných dvojic v E neuspořádanými. (Orientovaný) sled v orientovaném grafu musı́ respektovat orientaci hran; je to tedy posloupnost v0 ,
e1 , v1 , e2 , v2 , . . . , en , vn tž. ei = (vi−1 , vi ) pro i = 1, . . . , n. (Orientovaný)
tah, cesta, . . . se odvozuje od orientovaného sledu stejně jako v neorientovaném přı́padě. Vstupnı́ stupeň deg− (v) vrcholu v je počet incidentnı́ch hran
orientovaných do v, výstupnı́ stupeň deg+ (v) je počet incidentnı́ch hran orientovaných ven z v.
Orientovaný graf je slabě souvislý, pokud je souvislý jeho podkladový
neorientovaný graf. Je silně souvislý, pokud mezi každými dvěma vrcholy
vede orientovaná cesta. Orientovaný graf je eulerovský, je-li slabě souvislý a
každý vrchol má vstupnı́ stupeň rovný výstupnı́mu.
Věta 2. Orientovaný graf bez izolovaných vrcholů má uzavřený eulerovský
tah právě tehdy, je-li eulerovský.
Důkaz. Analogicky k neorientovanému přı́padu. Existenci orientované kružnice
lze dokázat přı́mo (jdeme po hranách, dokud nenarazı́me na vrchol, kterým
jsme již prošli; nemůžeme se zaseknout jinde, jelikož žádný vrchol nemá
výstupnı́ stupeň 0).
Důsledek 3. Necht’ G je orientovaný graf, v němž každý vrchol má vstupnı́
stupeň rovný výstupnı́mu. Pak G je silně souvislý, právě když G je slabě
souvislý.
Důkaz. Je-li G slabě souvislý, má dle Věty 2 uzavřený eulerovský tah, a
tedy mezi každými dvěma vrcholy vede orientovaný tah a G je silně souvislý.
Opačná implikace je triviálnı́.
Přı́klad 1. Dálkové ovládánı́ ke dveřı́m na garáži má 16-mı́stný kód ve dvojkové soustavě; ve chvı́li, kdy přijme posloupnost rádiových signálů kódujı́cı́ch
odpovı́dajı́cı́ bity (bez ohledu na to co přijalo předtı́m), otevře dveře. Signál
odpovı́dajı́cı́ každému bitu musı́ být vysı́lán 0,1 s. Za jak dlouho jde vyzkoušet
všechny kódy?
Kdybychom postupně vysı́lali 216 × 16 bitů, zabralo by to přes 29 hodin.
Nicméně stačı́ vyslat posloupnost bitů, v nı́ž se každá 16-bitová vyskytuje jako
souvislá podposloupnost.
Uvažme graf, jehož vrcholy jsou 15-bitová čı́sla, z vrcholu b1 . . . b15 vede
hrana označená 1 do vrcholu b2 . . . b15 1 a hrana označená 0 do vrcholu b2 . . . b15 0;
vstupujı́ tedy do něj hrany (označené b15 ) právě z vrcholů 0b1 . . . b14 a 1b1 . . . b14 .
2

Vstupnı́ a výstupnı́ stupeň každého vrcholu je tedy 2. Navı́c graf je silně (a
tedy i slabě) souvislý (přidávánı́m bitů na konec se dokážeme dostat z libovolné posloupnosti na libovolnou jinou). Existuje v něm tedy uzavřený eulerovský tah T . Vypı́šeme-li kód libovolného vrcholu v a poté postupně kódy na
hranách podél průchodu tahem T z v, každý 16-bitový kód bude vypsán právě
jednou (když z vrcholu označeného jeho prvnı́mi 15 bity přejdeme přes hranu
označenou jeho poslednı́m bitem).
Výsledná posloupnost má délku 15 + 216 , jejı́ vyslánı́ nám zabere necelé 2
hodiny.

3

Stromy

Strom je minimálně souvislý graf, tj. souvislý graf, který se po odebránı́
libovolné hrany rozpadne na komponenty. Graf G je tedy souvislý, právě když
obsahuje jako podgraf strom s množinou vrcholu V (G); takovému stromu se
řı́ká kostra.
Pozorovánı́ 4. Graf T je strom, právě když je souvislý a neobsahuje kružnici.
Důkaz. Pokud souvislý graf T obsahuje kružnici K, pak odebránı́ libovolné
hrany K zachovává souvislost. Jestliže T je strom, pak tedy K neobsahuje
kružnici.
Naopak, předpokládejme, že T je souvislý a bez kružnic. Pak pro každou
hranu e je T − e nesouvislý, jinak by obsahoval cestu mezi konci e a tedy T
by obsahoval kružnici. Proto T je strom.
Graf bez kružnic je les. Každá jeho komponenta je tedy strom.
Pozorovánı́ 5. Souvislý graf s n vrcholy má alespoň n − 1 hran. Graf bez
kružnic s n vrcholy má nejvýše n − 1 hran.
Důkaz. Graf na n vrcholech bez hran má n komponent a přidánı́ hrany zmenšı́
počet komponent nejvýše o 1, souvislý graf tedy musı́ mı́t alespoň n − 1 hran.
Je-li G graf bez kružnic s n vrcholy, obdobně si představme, jak postupně
přidáváme hrany E(G). Přidávaná hrana vždy musı́ být mezi různými komponentami, jinak by vytvořila kružnici (tvořenou přidávanou hranou a cestou
mezi jejı́mi konci), přidánı́ každé hrany tedy snı́žı́ počet komponent o jedna;
výsledný graf má alespoň jednu komponentu, tedy počet přidaných hran je
nejvýše n − 1.
Důsledek 6. Strom T má |V (T )| − 1 hran, jeho průměrný stupeň tedy je
2 − 2/|V (T )| < 2.
3

List je vrchol stupně jedna.
Důsledek 7. Každý strom T s alespoň dvěma vrcholy má list.
Lemma 8. Necht’ G je graf a v je list v G. Pak G je strom právě když G − v
je strom.
Důkaz. Využijeme ekvivalentnı́ charaktrerizaci z Pozorovánı́ 4. Odebránı́ vrcholu stupně 1 nenarušı́ souvislost (a nevytvořı́ kružnici). Přidánı́ vrcholu
stupně 1 zachovává souvislost a nevytvářı́ kružnice.
Věta 9. Necht’ T je graf. Následujı́cı́ tvrzenı́ jsou ekvivalentnı́.
(a) T je strom.
(b) Mezi každými dvěma vrcholy T vede právě jedna cesta.
(c) T je maximálnı́ graf bez kružnic (tj. neobsahuje kružnici, ale pro každou
dvojici nesousednı́ch vrcholů u a v graf G + uv obsahuje kružnici).
(d) T neobsahuje kružnici a má |V (T )| − 1 hran.
(e) T je souvislý a má |V (T )| − 1 hran.
Důkaz. (a)⇒(b): Jelikož T je souvislý, mezi každými dvěma vrcholy u a v
vede alespoň jedna cesta. Kdyby mezi nimi vedly dvě různé cesty P1 a P2 , pak
existuje hrana xy ležı́cı́ v právě jedné z nich, třeba v P1 . Pak (P1 − xy) ∪ P2
obsahuje sled v T − xy z x do y, vrcholy x a y tedy ležı́ ve stejné komponentě
T −xy. Pak ale T −xy je souvislý, ve sporu s předpokladem, že T je minimálně
souvislý.
(b)⇒(c): Jelikož mezi každými dvěma vrcholy vede právě jedna cesta,
graf nemůže obsahovat kružnici. Přidánı́m každé hrany vznikne kružnice
(tvořená touto hranou a cestou mezi jejı́mi konci).
(c)⇒(d): Jelikož přidánı́ libovolné hrany vytvořı́ kružnici, T je souvislý.
Dle Pozorovánı́ 5 má tedy |V (T )| − 1 hran.
(d)⇒(e): Kdyby T nebyl souvislý, pak by byl disjunktnı́m sjednocenı́m
dvou grafů T1 a T2 . Jelikož ani jeden z nich neobsahuje kružnici, dle Pozorovánı́ 5 máme |E(T1 )| ≤ |V (T1 )| − 1 a |E(T2 )| ≤ |V (T2 )| − 1, a proto
|E(T )| = |E(T1 )| + |E(T2 )| ≤ |V (T1 )| + |V (T2 )| − 2 ≤ |V (T )| − 2, což je spor.
(e)⇒(a): Kdyby T − e byl souvislý pro nějakou hranu e, pak dle Pozorovánı́ 5 by T − e měl alespoň |V (T )| − 1 hran, a T by měl alespoň |V (T )|
hran, což je spor.

4

Rovinné grafy
Zdeněk Dvořák
5. prosince 2018
Bude se nám hodit pracovat s multigrafy, tj. grafy, kde mezi dvěma vrcholy může vést i vı́ce hran. Povolujeme také smyčky, hrany spojujı́cı́ vrchol
sám se sebou. Formálně multigraf je trojice (V, E, k), kde V a E jsou konečné
disjunktnı́ množiny a r : E → 2V přiřazuje každé hraně množinu jejı́ch konců
velikosti 1 nebo 2.
Rovinné nakreslenı́ multigrafu (neformálně): vrcholy 7→ navzájem různé
body v rovině, hrany 7→ spojité křivky, které je propojujı́ bez křı́ženı́.
Necht’ θ : h0, 1i → R2 je prostá spojitá funkce. Pak θ(h0, 1i) je jednoduchá
křivka (v rovině) a θ(0) a θ(1) jsou jejı́ konce. Obdobně, je-li θ spojitá, prostá
na intervalu h0, 1) a θ(0) = θ(1), pak θ(h0, 1i) je jednoduchá uzavřená křivka.
Necht’ S je podmnožina roviny. Pro body x, y ∈ S nadefinujme x ∼ y,
jestliže x = y nebo existuje jednoduchá křivka s konci x a y obsažená v S.
Pak ∼ je ekvivalence, a jejı́ bloky jsou komponenty obloukové souvislosti.
Věta 1 (Jordan). Je-li c jednoduchá uzavřená křivka v rovině, pak R2 \ c
má právě dvě komponenty obloukové souvislosti, omezenou a neomezenou, a
c tvořı́ jejich (společnou) hranici.
Věta 2. Necht’ Z je konečné sjednocenı́ jednoduchých křivek protı́najı́cı́ch
se jen v koncových bodech a K je komponenta obloukové souvislosti R2 \ Z.
Je-li K omezená, pak Z obsahuje jednoduchou uzavřenou křivku c tž. K je
podmnožinou omezené komponenty obloukové souvislosti R2 \ c.
Definice 1. Rovinné nakreslenı́ multigrafu G = (V, E, k) je prosté zobrazenı́
ν : V → R2 a systém {ce : e ∈ E} tž.
• pro hranu e ∈ E s k(e) = {u, v} je ce jednoduchá křivka s konci ν(u) a
ν(v),
• pro smyčku e ∈ E s k(e) = {v} je ce jednoduchá uzavřená křivka
obsahujı́cı́ ν(v),
1

• ν(V (G)) ∩ ce = ν(k(e)) pro každou hranu e ∈ E a
• pro různé hrany e, e0 ∈ E platı́ ce ∩ ce0 = ν(k(e) ∩ k(e0 )).
Stěny nakreslenı́ jsou komponenty obloukové souvislosti


[
R2 \ ν(V (G)) ∪
ce .
e∈E(G)

Právě jedna ze stěn je neomezená, řı́káme jı́ vnějšı́ stěna.
Multigraf je rovinný, jestliže má rovinné nakreslenı́. Pozor: rovinný multigraf může mı́t vı́ce různých nakreslenı́ (i když považujeme za stejná nakreslenı́, která se lišı́ pouze “deformacı́”). Stěny jsou vlastnostı́ nakreslenı́, ne
multigrafu!
Přı́klad 1. Kružnice a stromy jsou rovinné.
Lemma 3. Necht’ G je souvislý multigraf nakreslený do roviny a necht’ c je
jednoduchá křivka reprezentujı́cı́ hranu e ∈ E(G). Jestliže G − e je souvislý,
pak c ležı́ v hranicı́ch dvou různých stěn. Odpovı́dajı́cı́ nakreslenı́ G − e má
tedy právě o jednu stěnu méně, než nakreslenı́ G.
Důkaz. Jelikož G − e je souvislý, e ležı́ na kružnici K ⊆ G. Nakreslenı́ K v
G odpovı́dá jednoduché uzavřené křivce cK , dle Jordanovy věty má R2 \ cK
dvě komponenty obloukové souvislosti a cK tvořı́ jejich společnou hranici.
Křivka c ⊂ cK je tedy obsažena v hranicı́ch obou komponent. Jelikož stěny
nakreslenı́ G jsou podmnožiny těchto komponent, dostáváme, že c je obsažena
v hranicı́ch dvou různých stěn. Sjednocenı́ těchto stěn a vnitřku c tvořı́ stěnu
multigrafu G − e, ostatnı́ stěny G odpovı́dajı́ právě ostatnı́m stěnám G.
Lemma 4. Necht’ G je multigraf nakreslený do roviny a f je jeho stěna.
Jestliže G má vı́ce než jednu stěnu, pak hranice f obsahuje nakreslenı́ kružnice
z G.
Důkaz. Necht’ W je podgraf G nakreslený v hranici f . Pak f je i stěnou W ,
a jelikož G má vı́ce než jednu stěnu, i W má nějakou jinou stěnu f 0 . Alespoň
jedna ze stěn f a f 0 je omezená, dle Věty 2 tedy nakreslenı́ W obsahuje
jednoduchou uzavřenou křivku, a W tedy obsahuje kružnici.
Důsledek 5. Libovolné rovinné nakreslenı́ stromu má právě jednu stěnu.
Důsledek 6 (Eulerova formule). Každé rovinné nakreslenı́ souvislého multigrafu G má právě
|E(G)| − |V (G)| + 2
stěn.
2

Důkaz. Indukcı́ dle počtu hran G. Uvažme libovolné nakreslenı́ G. Je-li G
minimálně souvislý (strom), pak má |V (G)| − 1 hran a 1 stěnu, tedy tvrzenı́
platı́. Jinak existuje hrana e ∈ E(G) tž. G − e je souvislý. Z indukčnı́ho
předpokladu má odpovı́dajı́cı́ nakreslenı́ G − e právě |E(G − e)| − |V (G −
e)| + 2 = |E(G)| − |V (G)| + 1 stěn, a dle Lemma 3 má G o jednu stěnu
vı́c.
Obecněji, má-li multigraf G c komponent, pak jeho nakreslenı́ má |E(G)|−
|V (G)| + c + 1 stěn.
Hranice každé stěny nakreslenı́ multigrafu G odpovı́dá sjednocenı́ uzavřených
tahů v G (právě jednoho tahu, je-li G souvislý). Občas se takovému tahu
ohraničujı́cı́mu stěnu také řı́ká stěna. Součet délek těchto tahů je délka stěny.
Multigrafy také můžeme kreslit na sféru (povrch koule). To je ekvivalentnı́: položme si kouli na rovinu a na severnı́ pól (který BÚNO neležı́ v
nakreslenı́) dejme žárovku. “Stı́n” multigrafu nakresleného na sféře dává rovinné nakreslenı́, a naopak.
Důsledek 7. Necht’ f je stěna nakreslenı́ multigrafu G ohraničená tahem
W . Pak existuje nakreslenı́ G0 multigrafu G ve kterém jsou stěny ohraničené
stejnými tahy jako v nakreslenı́ G a vnějšı́ stěna nakreslenı́ G0 je ohraničená
tahem W .
Důkaz. Promı́tneme nakreslenı́ G na sféru, tu pootočı́me tak, aby severnı́ pól
ležel uvnitř stěny odpovı́dajı́cı́ f , a promı́tneme zpět do roviny.
Přı́klad 2 (Platónská tělesa). Platónské těleso je pravidelný konvexnı́ mnohostěn v R3 , tj. takový, že každá jeho stěna, hrana či vrchol se dajı́ převést
na libovolnou jinou nějakou symetriı́ tělesa. Uvažujme libovolné platónské
těleso P , opišme si kolem něj sféru, a promı́tněme jeho sı́t’ (sjednocenı́ úseček
tvořı́cı́ch jeho hrany) na tuto sféru. Tı́m dostáváme nakreslenı́ souvislého rovinného grafu GP na sféru, kde každý vrchol má stejný stupeň d ≥ 3 a každá
stěna má stejnou délku ` ≥ 3. Necht’ n, m, a s je počet vrcholů, hran a stěn
GP . Vı́me, že součet stupňů vrcholů je dvojnásobek počtu hran, tj. dn = 2m.
Stejný argument provedený pro stěny dává `s = 2m. Z Eulerovy formule
máme m + 2 = n + s. Dosazenı́m n = 2m/d a s = 2m/` dostáváme
2m 2m
+
=m+2
d
`
2 2
2
+ =1+
>1
d `
m
To je možné pouze když d = 3 a ` ≤ 5, nebo d ∈ {4, 5} a ` = 3. Máme tedy
následujı́cı́ možnosti (m, n a s je dopočı́táno dle výše uvedených vzorců):
3

d
3
3
3
4
5

`
3
4
5
3
3

s
4
6
12
8
20

n
4
8
20
6
12

m
těleso
4
čtyřstěn
12
krychle
30 dvanáctistěn
12
osmistěn
30 dvacetistěn

Žádná jiná platónská tělesa neexistujı́.
Uvažme nakreslenı́ multigrafu G do roviny. Nakresleme do každé stěny vrchol a pro každou hranu e ∈ E(G) spojme vrcholy v incidentnı́ch stěnách hranou protı́najı́cı́ e. Tı́m dostáváme duálnı́ nakreslenı́ multigrafu G? . Poznámka:
I když je G jednoduchý graf, G? může mı́t smyčky či násobné hrany (např.
duál ke stromu T je multigraf s |E(T )| smyčkami).
Pozorovánı́ 8. Necht’ nakreslenı́ G má s stěn. Pak nakreslenı́ G? má s vrcholů a |E(G)| hran, a jestliže G je souvislý, pak G? má |V (G)| stěn. Multigraf
G? je vždy souvislý. Jestliže G je souvislý, pak (G? )? = G.
Přı́klad 3. Osmistěn je duál krychle. Dvacetistěn je duál dvanáctistěnu.
Čtyřstěn je svůj vlastnı́ duál.
Lemma 9. Necht’ G je jednoduchý souvislý graf a G nenı́ strom. Je-li G
rovinný, pak
|E(G)| ≤ 3|V (G)| − 6.
Jestliže G navı́c neobsahuje trojúhelnı́k (cyklus délky 3), pak
|E(G)| ≤ 2|V (G)| − 4.
Důkaz. Necht’ s je počet stěn libovolného nakreslenı́ G a necht’ ` je délka
nejkratšı́ stěny v tomto nakreslenı́; součet délek stěn je 2|E(G)|, a proto
`s ≤ 2|E(G)|. Z Eulerovy formule
|E(G)| + 2 = |V (G)| + s ≤ |V (G)| +

2|E(G)|
,
`

a tedy
|E(G)| ≤

|V (G)| − 2
.
1 − 2/`

Jelikož G nenı́ strom, dle Lemma 3 má alespoň dvě stěny, a dle Lemma 4
hranice každé z jeho stěn obsahuje kružnici. Proto ` ≥ 3, a když G neobsahuje
trojúhelnı́k, tak ` ≥ 4; to nám dává požadované nerovnosti.

4

Důsledek 10. Jednoduchý rovinný graf má průměrný stupeň menšı́ než 6.
Jednoduchý rovinný graf bez trojúhelnı́ků má průměrný stupeň menšı́ než 4.
Přı́klad 4. Grafy K5 a K3,3 nejsou rovinné.
Podrozdělenı́ grafu vznikne nahrazenı́m některých jeho hran cestami se
stejnými konci. Zjevně graf je rovinný, právě když libovolné jeho podrozdělenı́
je rovinné. Řı́káme, že G obsahuje podrozdělenı́ H, jestliže nějaký podgraf
G je roven podrozdělenı́ H.
Pozorovánı́ 11. Jestliže G obsahuje podrozdělenı́ nerovinného grafu, pak G
nenı́ rovinný.
Věta 12 (Kuratovský). Graf G je rovinný, právě když neobsahuje podrozdělenı́
K5 ani K3,3 .

5

Barevnost grafů
Zdeněk Dvořák
12. prosince 2018
Definice 1. Funkce ϕ : V (G) → {1, 2, . . . , k} je dobré k-obarvenı́, jestliže
ϕ(u) 6= ϕ(v) pro každou hranu uv ∈ E(G). Barevnost χ(G) grafu G je minimálnı́ k tž. G má dobré k-obarvenı́.
Přı́klad 1. Pokud dva blı́zké vysı́lače vysı́lajı́ na stejné frekvenci, docházi k
interferenci. Kolik nejméně potřebujeme různých frekvencı́, aby se žádné dva
blı́zké vysı́lače nerušily?
Necht’ G je graf, jehož vrcholy jsou vysı́lače a každé dva blı́zké jsou spojené
hranou. Pak potřebujeme alespoň χ(G) frekvencı́.
Pozorovánı́ 1. Jestlı́že H ⊆ G, pak χ(H) ≤ χ(G). Barevnost Kn je n,
barevnost Cn je 2 je-li n sudé a 3 je-li n liché. Graf má barevnost 1 právě
když nemá žádné hrany.
Klikovost ω(G) je rovná velikosti největšı́ kliky (úplného podgrafu) v G.
Pozorovánı́ 2. χ(G) ≥ ω(G).
Poznámka: Ale barevnost může být i většı́ (existujı́ grafy bez trojúhelnı́ků
s libovolně velkou barevnostı́).
Graf G je d-degenerovaný, jestliže každý jeho podgraf obsahuje vrchol
stupně nejvýše d.
Přı́klad 2. Stromy jsou 1-degenerované, rovinné grafy jsou 5-degenerované.
Lemma 3. Je-li graf G d-degenerovaný, pak má barevnost nejvýše d + 1.
Důkaz. Indukcı́ dle počtu vrcholů, pro grafy s nejvýše d+1 vrcholy je tvrzenı́
triviálnı́. Jestliže |V (G)| > d + 1, necht’ v je vrchol G stupně nejvýše d. Z
indukčnı́ho předpokladu lze G−v obarvit d+1 barvami. Na okolı́ v je použito
nejvýše deg(v) ≤ d barev, alespoň jedna z d + 1 je tedy nepoužitá a můžeme
jı́ obarvit v, čı́mž dostáváme dobré obarvenı́ G pomocı́ d + 1 barev.
1

Důsledek 4. Stromy majı́ barevnost nejvýše 2, rovinné grafy nejvýše 6. Graf
maximálnı́ho stupně ∆ má barevnost nejvýše ∆ + 1.
Věta 5. Graf G má barevnost nejvýše 2 právě když G neobsahuje lichý cyklus.
Důkaz. Ukážeme obměnu: G má barevnost alespoň 3 právě když G obsahuje
lichý cyklus.
BÚNO G je souvislý. Necht’ T je kostra G a ϕ je dobré 2-obarvenı́ T .
Jestliže ϕ nenı́ dobré 2-obarvenı́ G, pak E(G) \ E(T ) obsahuje hranu e = uv,
kde ϕ(u) = ϕ(v). Na cestě P v T mezi u a v se střı́dajı́ barvy 1 a 2, tato
cesta má tedy sudou délku. Pak P + e je lichý cyklus v G.
Naopak, je-li C lichý cyklus v G, pak χ(G) ≥ χ(C) = 3.
Grafům barevnosti 2 se řı́ká bipartitnı́ – jejich vrcholy jdou rozdělit na
dvě části tak, že hrany vedou pouze mezi částmi.
Jednoduchá charakterizace grafů barevnosti k pro k ≥ 3 neexistuje, rozhodnout, zda je graf 3-obarvitelný je těžké; dokonce i pro rovinné grafy. Ale
platı́:
Věta 6 (Věta o čtyřech barvách). Každý rovinný graf je 4-obarvitelný.
Obtı́žný důkaz s použitı́m výpočetnı́ techniky, dlouho otevřený problém
(barvenı́ mapy čtyřmi barvami tak, aby žádné dva státy se společnou hranicı́
neměly stejnou barvu). Dokážeme si snažšı́ tvrzenı́ o 5-barevnosti rovinných
grafů.
Kontrakce hrany e = uv v grafu znamená smazánı́ hrany e a nahrazenı́
u a v novým vrholem a přesměrovánı́ všech hran incidentnı́ch s u nebo v do
tohoto nového vrcholu. Graf vzniklý kontrakcı́ hrany e v G značı́me G/e.
Pozorovánı́ 7. Je-li G rovinný, pak G/e je také rovinný.
Věta 8. Každý rovinný graf G lze obarvit 5 barvami.
Důkaz. Indukcı́ dle počtu vrcholů, pro grafy s nejvýše 5 vrcholy tvrzenı́ platı́.
Rovinné grafy majı́ průměrný stupeň menšı́ než 6, v G tedy existuje vrchol v stupně nejvýše 5. Jestliže deg(v) ≤ 4, obarvı́me G − v z indukčnı́ho
předpokladu a v dobarvı́me barvou, která nenı́ použita na jeho sousedech.
Můžeme tedy předpokládat deg(v) = 5. Pak v má dva sousedy x a y, kteřı́
nejsou spojeni hranou (jinak by G obsahoval K6 jako podgraf a tedy by nebyl
rovinný). Necht’ G0 vznikne z G kontrakcı́ gran vx a vy a zahozenı́m vzniklých
násobných hran (smyčky nevzniknou, jelikož xy 6∈ E(G)). Pak G0 je rovinný
a z indukčnı́ho předpokadu je tedy 5-obarvitelný. Proto G − v má 5-obarvenı́
takové, že x a y majı́ stejnou barvu. Na okolı́ v jsou pak použity nejvýše 4
barvy, vrchol v tedy lze dobarvit nepoužitou barvou.
2

Řetězce a antiřetězce v uspořádánı́ch
Zdeněk Dvořák
19. prosince 2018
Necht’ (X, ≺) je ostré částečné uspořádánı́ konečné množiny X. Řetězec
je podmnožina R ⊆ X navzájem porovnatelných prvků (zúženı́ ≺ na R je
tedy lineárnı́ uspořádánı́), antiřetězec je podmnožina A ⊆ X navzájem neporovnatelných prvků. Velikost největšı́ho řetězce v (X, ≺) značı́me ω(X, ≺),
velikost největšı́ho antiřetězce α(X, ≺). Řetězec či antiřetězec je maximálnı́,
jestliže žádná jeho vlastnı́ nadmnožina nenı́ řetězec/antiřetězec.
Věta 1. Necht’ (X, ≺) je ostré částečné uspořádánı́ konečné množiny X. Pak
X lze pokrýt ω(X, ≺) antiřetězci.
Důkaz. Pro každý prvek x ∈ X označme jako `(x) velikost největšı́ho řetězce
v (X, ≺), jehož je x maximálnı́ prvek. Povšimněme si, že je-li x ≺ y, pak
`(x) < `(y) (jelikož y můžeme připojit za nejdelšı́ řetězec končı́cı́ v x);
množina Xn = {x ∈ X : `(x) = n} je tedy antiřetězec pro každé přirozené
čı́slo n. Také zjevně 1 ≤ `(x) ≤ ω(X, ≺), a proto X = X1 ∪ X2 ∪ . . . ∪
Xω(X,≺) .
Poznámka: méně než ω(X, ≺) antiřetězců použı́t nelze, jelikož každý antiřetězec
obsahuje nejvýše jeden vrchol nejdelšı́ho řetězce.
Důsledek 2 (Věta o dlouhém a širokém). Pro každé ostré částečné uspořádánı́
(X, ≺) konečné množiny X platı́
α(X, ≺) · ω(X, ≺) ≥ |X|.
p
Speciálně, max(α(X, ≺), ω(X, ≺)) ≥ |X|.
Důkaz. Jelikož X je sjednocenı́ ω(X, ≺) antiřetězců, alespoň jeden z těchto
|X|
antiřetězců musı́ mı́t velikost alespoň ω(X,≺)
.
Důsledek 3 (Erdős-Szekeres). Každá posloupnost n navzájem různých √
čı́sel
obsahuje rostoucı́ nebo klesajı́cı́ vybranou podposloupnost délky alespoň n.
1

Důkaz. Uvažme takovou posloupnost a1 , . . . , an . Necht’ X = {1, . . . , n} a
i ≺ j pro i, j ∈ X jestliže i < j a ai < aj . Pak vybraná podposloupnost je
rostoucı́ právě když jejı́ indexy tvořı́ řetězec v (X, ≺) a klesajı́cı́ právě když
jejı́ indexy tvořı́ antiřetězec v (X, ≺).
Tvrzenı́ pro pokrytı́ řetězci analogické k větě 1 platı́, je ale o něco náročnějšı́
na důkaz.
Věta 4 (Dilworthova věta). Necht’ (X, ≺) je ostré částečné uspořádánı́ konečné
množiny X. Pak X lze pokrýt α(X, ≺) řetězci.
Důkaz. Indukcı́ dle |X|. Necht’ α = α(X, ≺). Jestliže X obsahuje řetězec R
takový, že α(X \ R, ≺) < α, pak X \ R lze z indukčnı́ho předpokladu pokrýt
α − 1 řetězci, a spolu s řetězcem R dostáváme pokrytı́ (X, ≺) pomocı́ α
řetězců. Stačı́ tedy ukázat, že (X, ≺) takový řetězec obsahuje.
Necht’ m je libovolný maximálnı́ prvek (X, ≺). Jelikož {m} je řetězec,
stačı́ uvažovat přı́pad, že α(X \ {m}, ≺) = α. Z indukčnı́ho předpokladu lze
X \ {m} pokrýt řetězci R1 , . . . , Rα . Jelikož X \ {m} obsahuje antiřetězec
velikosti α a každý řetězec protı́ná antiřetězec v nejvýše jednom prvku, každý
z řetězců R1 , . . . , Rα musı́ takový antiřetězec protı́nat v právě jednom prvku.
Pro i = 1, . . . , α jakožto ai označme největšı́ prvek v Ri , který je obsažený v
antiřetězci velikosti α, a položme A = {a1 , . . . , aα }.
Tvrdı́me, že A je antiřetězec: Kdyby ai ≺ aj , uvažme antiřetězec Aj
velikosti α obsahujı́cı́ aj . Tento antiřetězec protı́ná řetězec Ri v právě jednom
prvku ri (kde ri 6= ai , jelikož ai a aj jsou porovnatelné). Jelikož ai je největšı́
prvek v Ri obsažený v antiřetězci velikosti α, máme ri ≺ ai . Pak z tranzitivity
ri ≺ aj , což je spor, jelikož Aj je antiřetězec.
Jelikož (X, ≺) neobsahuje řetězec většı́ než α, prvek m je porovnatelný s
nějakým prvkem antiřetězce A, BÚNO s a1 . Jelikož m je maximálnı́ prvek,
máme a1 ≺ m. Uvažme řetězec R tvořený m, a1 a všemi prvky řetězce
R1 menšı́mi než a1 . Množina X \ R je pokryta řetězci R1 \ R, R2 , . . . , Rα ,
kdyby platilo α(X \ R, ≺) = α, pak by tedy nějaký prvek R1 \ R musel být
obsažen v antiřetězci velikosti α; to je ovšem ve sporu s definicı́ a1 . Proto
α(X \ R, ≺) < α, jak jsme chtěli dokázat.
Graf porovnatelnosti P (X, ≺) je graf s množinou vrcholů X, v němž
jsou hranou spojeny právě porovnatelné prvky. Řetězce v (X, ≺) odpovı́dajı́
klikám v P (X, ≺), antiřetězce odpovı́dajı́ nezávislým množinám (množinám
vrcholů, z nichž žádné dva nejsou spojené hranou). Velikost největšı́ nezávislé
množiny v grafu G značı́me α(G). Věta o dlouhém a širokém tedy implikuje, že je-li G grafpporovnatelnosti nějakého částečného uspořádánı́, pak
max(α(G), ω(G)) ≥ |V (G)|. Pro obecné grafy toto tvrzenı́ neplatı́.
2

Věta 5. Pro každé k ≥ 2 existuje graf Gk s n = b2(k−3)/2 c vrcholy takový, že
α(Gk ) < k a ω(Gk ) < k.
Důkaz. Uvažme náhodný graf Gk na n vrcholech, v němž každé dva vrcholy
jsou spojené hranou nezávisle s pravděpodobnostı́ 1/2 (tj. pro každou dvojici
zvlášt’ si hodı́m spravedlivou mincı́ a spojı́m je hranou, padne-li panna).
k
Pravděpodobnost, že k-prvková podmnožina vrcholů tvořı́ kliku, je 2−(2) ,
střednı́ hodnota počtu klik velikosti k v zı́skaném grafu tedy je

k
n
 n k
nk
k
<
=
< 1/2,
2k(k−1)/2
2k(k−1)/2
2(k−1)/2
a tedy dle Markovovy nerovnosti s pravděpodobnostı́ většı́ než 1/2 platı́
ω(Gk ) < k. Obdobně střednı́ hodnota počtu nezávislých množin velikosti
k je menšı́ než 1/2, a tedy s pravděpodobnostı́ většı́ než 1/2 platı́ α(Gk ) < k.
S nenulovou pravděpodobnostı́ tedy platı́ obě nerovnosti.
Proto musı́ existovat nějaký graf Gk na n vrcholech tž. α(Gk ) < k a
ω(Gk ) < k.
Naopak, platı́ následujı́cı́ tvrzenı́ (Ramseyova věta).

Věta 6. Každý graf G má méně než α(G)+ω(G)
≤ 2α(G)+ω(G) vrcholů. Speciálně,
α(G)
max(α(G), ω(G)) > log2 |V (G)|.
Důkaz. Indukcı́ dle |V (G)|.
Jestliže V (G) = ∅, pak α(G) = ω(G) = 0 a

0
|V (G)| = 0 < 1 = 0 , tvrzenı́ tedy platı́. Můžeme proto předpokládat,
že existuje vrchol v ∈ V (G). Necht’ S je je množina všech sousedů v a N =
V (G)\({v}∪S). Pak ω(G[S]) ≤ ω(G)−1 a α(G[N ]) ≤ α(G)−1, z indukčnı́ho
předpokladu tedy máme




α(G[S]) + ω(G[S])
α(G) + ω(G) − 1
|S| ≤
−1≤
−1
α(G[S])
α(G)




α(G[N ]) + ω(G[N ])
α(G) + ω(G) − 1
|N | ≤
−1≤
− 1.
α(G[N ])
α(G) − 1
Proto

 

α(G) + ω(G) − 1
α(G) + ω(G) − 1
|V (G)| = |S| + |N | + 1 ≤
+
−1
α(G)
α(G) − 1


α(G) + ω(G)
=
− 1.
α(G)

3

